* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: #EFF0F3;
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-family: "DM Serif Display", serif;
}

P {
  color: #6E798C;
  font-size: 1.6rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
}

.btn {
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  color: #FFF;
  background-color: #2ECC71;
}
.btn:hover {
  color: #6E798C;
}

.card {
  width: 360px;
  height: 528px;
  background-color: #FFF;
  color: #F8593B;
  border-radius: 16px;
  overflow: hidden;
}
.card--text {
  padding: 32px 24px;
}
.card--text--icons {
  display: -ms-grid;
  display: grid;
  grid-template-columns: minmax(100px, -webkit-max-content) repeat(auto-fill, 200px) 20%;
  grid-template-columns: minmax(100px, max-content) repeat(auto-fill, 200px) 20%;
}
.card--text img {
  background-color: #F8593B;
  border-radius: 50%;
  padding: 5px;
}